# QRShare

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/qrshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/janhvi/qrshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrshare/: AboutUsActivity.java  CompanyActivity.java  ContactActivity.java  CopyActivity.java  DatabaseHelper.java  EmailActivity.java  EventActivity.java  FB_Link_Fragment.java  FB_Username_Fragment.java  FacebookActivity.java  FavoriteAdapter.java  Favorite_Fragment.java  FbVPA.java  Generate_Fragment.java  Generate_Result.java  HistoryAdapter.java  History_Fragment.java  InstaVPA.java  InstagramActivity.java  Link_Fragment.java  LinkedinActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  PinterestActivity.java  ProfileActivity.java  QRCodeDetailActivity.java  QRCodeInfo.java  SMSActivity.java  Scan_Fragment.java  Scan_Result.java  Settings_Fragment.java  SignUpActivity.java  SnapchatActivity.java  SplashScreenActivity.java  SpotifyActivity.java  TextActivity.java  User.java  Username_Fragment.java  (+11 more)
app/src/main/java/com/janhvi/qrshare/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/janhvi/qrshare/activity/: CompanyActivity.java  ContactActivity.java  CopyActivity.java  DashboardActivity.java  EmailActivity.java  EventActivity.java  InstagramActivity.java  LocationActivity.java  MoreSocialActivity.java  PhoneActivity.java  ProfileActivity.java  QRCodeActivity.java  SmsActivity.java  SocialActivity.java  TextActivity.java  WebsiteActivity.java  WifiActivity.java
app/src/main/java/com/janhvi/qrshare/adapter/: FacebookPagerAdapter.java  FavoriteAdapter.java  HistoryAdapter.java  InstagramPagerAdapter.java  YoutubePagerAdapter.java
app/src/main/java/com/janhvi/qrshare/database/: DbHelper.java  SqliteDatabaseConstants.java
app/src/main/java/com/janhvi/qrshare/dialog/: AlertChangePasswordDialog.java  AlertViewOrUpdateProfileDialog.java
app/src/main/java/com/janhvi/qrshare/fragment/: FavoriteFragment.java  FirstSocialFragment.java  GenerateFragment.java  (+5 more)
app/src/main/res/drawable/: border_background.xml  border_et.xml  edit_text_border.xml  ic_baseline_delete1_24.xml  ic_delete.xml  ic_favorite.xml  ic_logout.xml  white_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_company.xml  activity_contact.xml  activity_copy.xml  activity_dashboard.xml  activity_email.xml  activity_event.xml  activity_facebook.xml  activity_generate_result.xml  activity_instagram.xml  activity_linkedin.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_more_social.xml  activity_navigation_bar.xml  activity_phone.xml  activity_pinterest.xml  activity_profile.xml  activity_qrcode.xml  activity_qrcode_detail.xml  activity_register.xml  activity_scan_result.xml  activity_sign_up.xml  activity_sms.xml  activity_smsactivity.xml  activity_snapchat.xml  activity_social.xml  activity_splash_screen.xml  activity_spotify.xml  activity_text.xml  activity_website.xml  activity_whatsapp.xml  activity_wifi.xml  activity_x.xml  activity_youtube.xml  alert_dialog_change_password.xml  alert_dialog_profile.xml  fragment_favorite.xml  fragment_favorite_.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_dashboard.xml  menu_dashboard.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrshare/: ExampleUnitTest.java
app/src/test/java/com/janhvi/qrshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
