dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //for image slider
        maven { url 'https://jitpack.io'}

        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "QRShare"
include ':app'
