plugins {
    id 'com.android.application'

}

android {

//    compileSdk 34
    compileSdk 31

    defaultConfig {
        applicationId "com.example.qrshare"
//        minSdk 24
        minSdk 21
//        targetSdk 34
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //adding buildFeatures (for navigation bar, etc)
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //for image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //for country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    //for scan fragment
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'

//    //for generate qr code
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.google.zxing:core:3.4.1'


}