<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/edbackground_img1">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/cropped_logo" />



<!--for image slider-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/grey_2"
        android:layout_marginTop="185dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="30"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_title_background="@color/grey_1">

        </com.denzcoskun.imageslider.ImageSlider>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/purple"
        android:text="@string/signup"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="31dp"
        android:text="@string/alreadyuser"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />



</RelativeLayout>