<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlInstagramActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".activity.SocialActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- Top icon and tabs (non-scrollable) -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="@dimen/image_icon_width"
            android:layout_height="@dimen/image_icon_height"
            android:layout_gravity="center"
            android:contentDescription="Instagram"
            app:srcCompat="@drawable/ic_instagram"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivYoutube"
            android:layout_width="@dimen/image_icon_width"
            android:layout_height="@dimen/image_icon_height"
            android:layout_gravity="center"
            android:contentDescription="Instagram"
            app:srcCompat="@drawable/ic_youtube"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="@dimen/image_icon_width"
            android:layout_height="@dimen/image_icon_height"
            android:layout_gravity="center"
            android:contentDescription="Instagram"
            app:srcCompat="@drawable/ic_facebook"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_padding"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="?attr/colorOnBackground"
            app:tabTextColor="@color/neutralGrey" />
    </LinearLayout>

    <!-- ViewPager2 (takes remaining space) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/layout_padding" />
</RelativeLayout>
