<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/svScanFragment"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="80dp"
    android:background="@drawable/bg_main"
    tools:context=".fragment.ScanFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_generate"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="QR Code Scanner"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Open Camera"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Open Gallery"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="QR Code"
            android:src="@drawable/logo_main"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Scan"
            android:visibility="gone"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/textSizeMedium"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"

            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</ScrollView>