<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edbackground_img1"
    tools:context=".Generate_Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp">


            <TextView
                android:id="@+id/txt_generate"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:text="QR Code Generator"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf=" parent" />

            <TextView
                android:id="@+id/txt_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="STANDARD"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_generate" />

            <!--row 1-->
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_standard">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_text"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Text"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_text"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:color="@color/black"
                            android:src="@drawable/ic_baseline_text_fields_24" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_website"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Website"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_website"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_link_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_contact"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Contact"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_contact"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_contacts_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- ROW 2-->
            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_Phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_phone"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Phone"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_phone"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_phone_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_email"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Email"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_email"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_email_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_profile"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Profile"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_person_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--ROW 3-->
            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_sms"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="SMS"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_sms"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_sms_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_event"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Event"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_event"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_event_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_company"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Company"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_company"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_factory_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- ROW 4-->
            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_copy"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="-1dp"
                            android:text="Copy from Clipboard"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_copy"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_copy_all_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_location"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Location"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_location_on_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_wifi"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="WiFi"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_wifi"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_baseline_wifi_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!--SOCIAL text-->
            <TextView
                android:id="@+id/txt_social"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="600dp"
                android:text="SOCIAL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_generate" />


            <!-- ROW 5-->
            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_social">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_instagram"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Instagram"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_instagram"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/instagram_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_linkedin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_linkedin"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Linkedin"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_linkedin"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/linkedin_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_youtube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_youtube"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="YouTube"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_youtube"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/youtube_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- ROW 6-->
            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row5">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_whatsapp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="WhatsApp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_whatsapp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/whatsapp_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_facebook"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="FaceBook"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_facebook"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/facebook_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_Spotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_spotify"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Spotify"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_spotify"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/spotify_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ROW 7-->
            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row6">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_pinterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_pinterest"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Pinterest"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_pinterest"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/pinterest_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_snapchat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_snapchat"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Snapchat"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_snapchat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/snapchat_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lavender">

                        <TextView
                            android:id="@+id/txt_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_x"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="X"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_x"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/x_1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Generate"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/white"/>-->

