<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="80dp"
    android:background="@drawable/bg_main"
    tools:context=".fragment.GenerateFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_generate"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="QR Code Generator"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="STANDARD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintTop_toBottomOf="@id/txt_generate" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/content_padding"
            android:columnCount="3"
            android:foregroundGravity="center_horizontal"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvText"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivText"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_text_"
                        app:tint="?attr/colorOnBackground" />

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Text"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWebsite"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWebsite"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_website"
                        app:tint="?attr/colorOnBackground"/>

                    <TextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Website"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvContact"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivContact"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_contact"
                        app:tint="?attr/colorOnBackground"/>

                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Contact"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPhone"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vPhone"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_phone_"
                        app:tint="?attr/colorOnBackground" />


                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Phone"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEmail"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_email_"
                        app:tint="?attr/colorOnBackground" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Email"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfile"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_profile"
                        app:tint="?attr/colorOnBackground" />

                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Profile"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSms"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSms"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_sms"
                        app:tint="?attr/colorOnBackground" />

                    <TextView
                        android:id="@+id/tvSMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="SMS"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEvent"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivEvent"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_event"
                        app:tint="?attr/colorOnBackground" />

                    <TextView
                        android:id="@+id/tvEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Event"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCompany"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCompany"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        app:tint="?attr/colorOnBackground"
                        android:src="@drawable/ic_company" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Company"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCopy"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCopy"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        app:tint="?attr/colorOnBackground"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_copy" />

                    <TextView
                        android:id="@+id/tvCopy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Copy from clipboard"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLocation"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        app:tint="?attr/colorOnBackground"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Location"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWifi"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWifi"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        app:tint="?attr/colorOnBackground"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_wifi" />

                    <TextView
                        android:id="@+id/tvWifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="WiFi"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


        <!--SOCIAL text-->
        <TextView
            android:id="@+id/tvSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOCIAL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <GridLayout
            android:id="@+id/gridLayoutSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/content_padding"
            android:columnCount="3"
            android:foregroundGravity="center_horizontal"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInstagram"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivInstagram"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_instagram" />

                    <TextView
                        android:id="@+id/tvInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Instagram"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLinkedin"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLinkedin"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_linkedin" />

                    <TextView
                        android:id="@+id/tvLinkdein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Linkdin"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvYoutube"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivYoutube"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_youtube" />

                    <TextView
                        android:id="@+id/tvYoutube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="YouTube"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWhatsapp"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWhatsapp"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_whatsapp" />

                    <TextView
                        android:id="@+id/tvWhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Whatsapp"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFacebook"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="YouTube"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSpotify"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSpotify"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_spotify" />

                    <TextView
                        android:id="@+id/tvSpotify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Spotify"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPinterest"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPinterest"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_pinterest" />

                    <TextView
                        android:id="@+id/tvPinterest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Pinterest"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSnapchat"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSnapchat"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_snapchat" />

                    <TextView
                        android:id="@+id/tvSnapchat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Snapchat"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvX"
                android:layout_width="@dimen/card_view_width"
                android:layout_height="@dimen/card_view_height"
                android:layout_margin="@dimen/card_view_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivX"
                        android:layout_width="@dimen/small_image_view_width"
                        android:layout_height="@dimen/small_image_view_height"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_x" />

                    <TextView
                        android:id="@+id/tvX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="X"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/textSizeSmallest" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>



