<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/edbackground_img1"
    tools:context=".Favorite_Fragment"
    android:layout_marginBottom="25dp">


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No QR code Favorite"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18sp" />



    <!-- RecyclerView to display QR code history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"/>





    </LinearLayout>